<aspicot>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="icon" type="image/svg" href="Pokéball.svg" />

</head>


<body>
    
<header>


    <div class="Logo">
     <img src="Pokéball.svg" class="imgpokeball" alt="Pokéball">
     <img src="Pokemon-logo.svg" class="imgpokemon" alt="Pokémon">
    </div>

    
     <img src="Pokémon.svg" height="120" width="200" alt="Pokémon">
    

</header>


<main>
 
    

     <article class="description">
    
             
            
              <p class="paragraphe">Aspicot est à moitié chenille et à moitié asticot. 
                  Sa tête est recouverte d'un aiguillon empoisonné qui fait sa 
                  dangereuse réputation. Contrairement à son « rival » Chenipan, 
                  il est muni de petits yeux noirs et de quatorze petites pattes rondes 
                  et violettes le long de son corps marron clair. Au bout de sa queue, 
                  il possède un autre aiguillon empoisonné qui lui sert beaucoup moins. 
                  Il n'a pas de bouche ni d'oreilles, mais a un gros nez violet de forme ovale. 
              </p>

            <img src="evolaspi.png" class="evolution" alt="Evolution">

        
        
    </article>
        
    <article class="pokemon">
      
                <h1>Aspicot 013</h1>
                
                <img src="aspicot.png" class="image" alt="Salamèche">
              
        
        
    </article>        
    
             
    <article>
    
        <section class="liste">
            <nav>
            
                <ul>
                    <li><a href="salamèche.html">Salamèche</a></li>
                    <li><a href="bulbizarre.html">Bulbizarre</a></li>
                    <li><a href="carapuce.html">Carapuce</a></li>
                    <li><a href="chenipan.html">Chenipan</a></li>
                    <li><a href="pichu.html">Pichu</a></li>
                    <li><a href="toudoudou.html">Toudoudou</a></li>
                    <li><a href="racaillou.html">Racaillou</a></li>
                    <li><a href="gonflex.html">Gonflex</a></li>
               </ul>
                   
                   
               <ul>
                    <li><a href="minidraco.html">Minidraco</a></li>
                    <li><a href="rattata.html">Rattata</a></li>
                    <li><a href="goupix.html">Goupix</a></li>
                    <li><a href="onix.html">Onix</a></li>
                    <li><a href="magby.html">Magby</a></li>
                    <li><a href="roucool.html">Roucool</a></li>
                    <li><a href="aspicot.html">Aspicot</a></li>
             </ul>
             
              
            </nav>
        </section>






    



</article>
    


</main>



    






























</body>

</html>